name: CI/CT workflow for Python FastAPI service docker image

on:
  workflow_dispatch:

jobs:
  ci-ct-job-for-python-fast-api-services:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@master
      - name: Build and Push debian package
        uses: MGTheTrain/github-actions@main/.github/actions/ci-ct-action-for-csharp-asp-net-core-services
        with:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
          SNYK_ORGANIZATION_ID: ${{ secrets.SNYK_ORGANIZATION_ID }}
          ACR_LOGIN_SERVER: ${{ secrets.ACR_LOGIN_SERVER }} 
          ACR_USERNAME: ${{ secrets.ACR_USR }}
          ACR_PASSWORD: ${{ secrets.ACR_PWD }}
          PYTHON_VERSION: "3.11"
          WORKING_DIRECTORY: ./hello-world-service
